<!DOCTYPE HTML>
<!-- Front end for the temperature Servlet. -->

<html lang="en">
<head>
<title>Temperature Application</title>
<link rel="stylesheet" href="styles.css">
<meta charset="UTF-8">
</head>

<body>
<h1>Temperature Application</h1>

<form ACTION="./TemperatureQuote">
  <p>Enter temperature in Celcius:  <input TYPE="TEXT" NAME="tcelsius"></p>
  <input TYPE="SUBMIT">
</form>

</body>
</html>
